is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreApp.Blazor.Server.UI
build_property.RootNamespace = BookStoreApp.Blazor.Server.UI
build_property.ProjectDir = C:\Users\Vamsi\Documents\blazor_packt\BookStoreApp\BookStoreApp.Blazor.Server.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vamsi\Documents\blazor_packt\BookStoreApp\BookStoreApp.Blazor.Server.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/Users/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/Users/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/Users/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bsq3q95f21

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x1k5dw8eyj

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vamsi/Documents/blazor_packt/BookStoreApp/BookStoreApp.Blazor.Server.UI/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
